# make sure you enter correct info for 
# auth_password, auth_user, endpoint, index.  Sourcetype and polling interval as you like.
# Examples are below.  Inteded for use with REST API modular input add-on see https://splunkbase.splunk.com/app/1546/

[rest://infoblox-networks]
auth_password = password
auth_type = basic
auth_user = user
endpoint = https://infoblox_ip/wapi/v2.0/network
http_method = GET
index = test
index_error_response_codes = 0
response_handler = JSONArrayHandler
response_type = json
sequential_mode = 0
sourcetype = infoblox:api:networks
streaming_request = 0
url_args =
http_header_propertys =
polling_interval = 3600
delimiter = :
disabled = 0

